body {
  font-family: var(--font-family-base);
  font-weight: 400;
  font-size: 14px;
  color: var(--color-black);
  background-color: var(--color-gray);
  display: flex;
  justify-content: center;

  @include desktop {
    display: block;
  }
}

a,
button,
input,
textarea {
  transition-duration: var(--transition-duration);
}
a {
  text-decoration: none;
  color: inherit;
}
h1, h2, h3 {
  font-weight: 700;
  margin: 0;
}
main {
  max-width: var(--container-width);
  @include desktop {
    margin: 0 auto;
  }
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding: var(--section-padding-y) var(--container-padding-x);
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 240px));
  justify-content: space-between;
  row-gap: 10px;

  @include tablet {
    grid-template-columns: repeat(3, minmax(200px, 240px));
  }
}

.title {
  padding-left: var(--container-padding-x);
  height: 56px;
  display: flex; //
  align-items: center; //
  border-top: var(--border-top);
  font-weight: 100;
  color: var(--color-accent-text);
  text-transform: uppercase;
  background: var(--gradient);
}
.card {
  display: flex;
  padding: 10px;
  border-radius: var(--border-radius);
  background-color: var(--color-light);
  border: var(--border-card);
}